# ShortcutBadger

./: settings.gradle
SampleApp/: build.gradle
SampleApp/src/main/java/me/leolin/shortcutbadger/example/: MainActivity.java
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: ShortcutBadger.java
gradle/wrapper/: gradle-wrapper.properties
